SECRET_KEY="django-insecure-buy!y*-z&_8$!y*h0zc=_n0ak(t(ypxwfp6li@_=po8k&)k66j"
DEBUG=1
LANGUAGE_CODE='en-us'
TIME_ZONE='UTC'
PAGINATION_PER_PAGE=10
PAGINATION_QTD_PAGE=10
DATABASE_HOST="localhost"
DATABASE_USER="user"
DATABASE_PASSWORD="passwd!"
DATABASE_PORT=3306